Summary for out1.jar
Decompiled with CFR 0.152


xyz.Melody.System.Melody.Account.AltManager
----------------------------

readAlt()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 4[SWITCH]


chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor
----------------------------

<init>(chrriis.dj.nativeswing.swtimpl.components.JHTMLEditor$HTMLEditorImplementation chrriis.dj.nativeswing.NSOption[] )
  Unable to fully structure code


org.eclipse.swt.widgets.Display
----------------------------

post(org.eclipse.swt.widgets.Event )
  Unable to fully structure code


org.eclipse.swt.widgets.EventTable
----------------------------

sendEvent(org.eclipse.swt.widgets.Event )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


org.eclipse.swt.dnd.URLTransfer
----------------------------

nativeToJava(org.eclipse.swt.dnd.TransferData )
  Unable to fully structure code


xyz.Melody.Utils.other.DisplayUtils
----------------------------

lambda$init$0()
  Unable to fully structure code


org.spongepowered.asm.mixin.transformer.MixinTransformerModuleInterfaceChecker
----------------------------

appendToTextReport(org.spongepowered.asm.util.PrettyPrinter )
  Loose catch block


org.eclipse.swt.dnd.TextTransfer
----------------------------

nativeToJava(org.eclipse.swt.dnd.TransferData )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 10[SWITCH]


xyz.Melody.module.Module
----------------------------

makeCommand()
  Unable to fully structure code


org.eclipse.swt.widgets.Control
----------------------------

WM_SYSCOMMAND(long long )
  Handled duff style switch with additional control
